## Environment ##
NODE_ENV=development

## Server ##
PORT=3000
HOST=localhost

## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE

# MongoDB connection
MONGODB_URI=mongodb://localhost:27017/fungi-api
# If using MongoDB Atlas, use a connection string like:
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/fungi-api?retryWrites=true&w=majority

# API configuration
API_PREFIX=/api

# Logging
LOG_LEVEL=debug

# CORS settings
CORS_ORIGIN=*


# Add these lines to your existing .env file
JWT_SECRET=bbd4c24ea8146f1c17d6bf1ecf34c276c307c8ba16c8c28ec43c807c8afaab2cd5f3663bbda34b1b112e8fe5c3ad76062f74cfe581e5061cc81cf3eb637d5497
JWT_LIFETIME=1d
